Run324_9200.amplitude1 detector1 0.0885322
Run326_8700.amplitude1 detector1 0.0879142
Run328_8200.amplitude1 detector1 0.0888744
Run330_7700.amplitude1 detector1 0.0842474
Run332_7200.amplitude1 detector1 0.0738591
Run334_6700.amplitude1 detector1 0.0800294
Run336_6200.amplitude1 detector1 0.0696031
Run338_5700.amplitude1 detector1 0.0545624
Run340_5200.amplitude1 detector1 0.037648
Run342_4700.amplitude1 detector1 0.0240373
Run324_9200.amplitude2 detector2 0.00145755
Run326_8700.amplitude2 detector2 0.00126337
Run328_8200.amplitude2 detector2 0.00100284
Run330_7700.amplitude2 detector2 0.00138977
Run332_7200.amplitude2 detector2 0.000720675
Run334_6700.amplitude2 detector2 0.000701044
Run336_6200.amplitude2 detector2 0.000121936
Run338_5700.amplitude2 detector2 -2.77109e-05
Run340_5200.amplitude2 detector2 1.95383e-05
Run342_4700.amplitude2 detector2 4.14963e-05
