Run272_152Eu_SEG5414.amplitude1 7 -416336
Run324_9200.amplitude1 7 -1529974
Run326_8700.amplitude1 7 -1185772
Run328_8200.amplitude1 7 -916096
Run330_7700.amplitude1 7 -752216
Run332_7200.amplitude1 7 -599305
Run334_6700.amplitude1 7 -492508
Run336_6200.amplitude1 7 -225347
Run338_5700.amplitude1 7 -290427
Run340_5200.amplitude1 7 -230479
Run342_4700.amplitude1 7 -129563
Run342_4700.amplitude1 5 18282
Run342_4700.amplitude1 5 18282
Run342_4700.amplitude1 5 18282
Run342_4700.amplitude1 5 17643
Run342_4700.amplitude1 5 18746
Run342_4700.amplitude1 5 17048
